name: Delete R2 Screenshots for PR Commits

on:
  pull_request:
    types:
      - closed

jobs:
  delete-screenshots:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Fetch PR commit hashes
        id: fetch_commits
        run: |
          commits=$(git log --pretty=format:"%H" ${{ github.event.pull_request.base.sha }}..${{ github.event.pull_request.head.sha }})
          echo "commit_hashes=${commits}" >> $GITHUB_ENV

      - name: Install AWS CLI
        run: sudo apt-get update && sudo apt-get install -y awscli

      - name: Configure AWS CLI for Cloudflare R2
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.CLOUDFLARE_R2_S3_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.CLOUDFLARE_R2_S3_SECRET_KEY_ID }}
        run: |
          aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID
          aws configure set aws_secret_access_key $AWS_SECRET_ACCESS_KEY
          aws configure set default.region auto

      - name: Delete screenshots for all PR commits
        env:
          BUCKET_NAME: storybook-visual-regression-test-result
          R2_ENDPOINT: https://3f29f61c3f8823d6a2c127330be6766d.r2.cloudflarestorage.com
        run: |
          for commit_hash in ${{ env.commit_hashes }}
          do
            echo "Processing commit: $commit_hash"
            if aws s3 ls "s3://${BUCKET_NAME}/${commit_hash}/" --endpoint-url=$R2_ENDPOINT; then
              aws s3 rm "s3://${BUCKET_NAME}/${commit_hash}/" --recursive --endpoint-url=$R2_ENDPOINT
              echo "Deleted screenshots for commit ${commit_hash}"
            else
              echo "No screenshots found for commit ${commit_hash}"
            fi
          done
